# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
# Global default log level
logging.level.root=WARN

# Enable DEBUG logging for your application package
logging.level.com.abc=DEBUG

spring.output.ansi.enabled=ALWAYS

# actuator
management.endpoints.web.exposure.include=*