# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
# Global default log level
# logging.level.root=WARN
spring.application.name=course-management
spring.output.ansi.enabled=NEVER

# Set log levels
logging.level.root=INFO
logging.level.com.abc.serverless=DEBUG

spring.output.ansi.enabled=NEVER

# actuator
management.endpoints.web.exposure.include=*